# Pressure-Monitor

./: .gitignore  PressureMonitor.sln
PressureMonitor/: App.xaml  App.xaml.cs  PressureMonitor.csproj
PressureMonitor/Converters/: EnumToBooleanConverter.cs  PointsToPlotModelConverter.cs  PositiveNumberRule.cs
PressureMonitor/Helpers/: AppLoggerFactory.cs  RelayCommand .cs  RelayCommand.cs
PressureMonitor/Models/: AppSettings.cs  ConnectionStatus.cs  GenerationType.cs  ModbusRegister.cs  ModbusSettings.cs  PressureChartModel.cs  PressureDirections.cs  RegisterType.cs  SortDirections.cs  Trial.cs  TrialPoint.cs
PressureMonitor/Services/: DatabaseService.cs  EmulationService.cs  IGenerationStrategy.cs  LinearPressureStrategy .cs  ModbusService.cs  RandomPressureStrategy .cs  SettingsService.cs  StaticPressureStrategy .cs
PressureMonitor/ViewModels/: MainViewModel.cs  RegisterTableViewModel.cs  SettingsViewModel.cs  TrialsViewModel .cs
PressureMonitor/Views/: MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TrialWindow.xaml  TrialWindow.xaml.cs
