<Window x:Class="PressureMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PressureMonitor.ViewModels"
        mc:Ignorable="d"
        Title="Statistic" Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" 
                    Grid.Row="0" Grid.Column="0"
                    HorizontalAlignment="Left"
                    Margin="5,5,0,5">
        <Ellipse Width="12" Height="12" Margin="0,0,5,0"
                     VerticalAlignment="Center"
                     Fill="{Binding ConnectionStatusColor}"/>
        <TextBlock Text="{Binding ConnectionStatusText}"
                       VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Right"
                    Grid.Row="0" Grid.Column="1">
            <Button Content="⚙️" 
                    x:Name="settingsButton"
                    Width="30" Height="30" Margin="0,5,5,0"
                    Command="{Binding OpenSettingsCommand}"
                    Background="LightGray"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                    />
            <Button Content="📄"
                    Width="30" Height="30" Margin="0,5,5,0"
                    Command="{Binding OpenTrialCommand}"/>
        </StackPanel>
        
        <oxy:PlotView Model="{Binding Сhart.PlotModel}" Grid.Row="1" Grid.Column="0"/>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2" Grid.Column="0"
                    HorizontalAlignment="Left"
                    Margin="5,4,0,4">
            <TextBlock Text="{Binding MaxDisplay}" Margin="0,0,15,0"/>
            <TextBlock Text="{Binding MinDisplay}" Margin="0,0,15,0"/>
            <TextBlock Text="{Binding AvgDisplay}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Row="3" Margin="0,8,0,0">
            <Button Content="Старт" 
                    Width="90" Height="30"
                    Margin="0,0,5,10"
                    Background="LightGreen"
                    Command="{Binding StartCommand}"
                    />
            <Button Content="Стоп"
                    Width="90" Height="30"
                    Margin="5,0,0,10"
                    Background="Salmon"
                    Command="{Binding StopCommand}"
                    />
        </StackPanel>
    </Grid>
</Window>
