<Window x:Class="PressureMonitor.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:conv="clr-namespace:PressureMonitor.Converters"
        mc:Ignorable="d"
        Title="Settings" Height="280" Width="400"
        WindowStartupLocation="Manual">
    <Window.Resources>
        <conv:EnumToBooleanConverter x:Key="EnumToBooleanConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
        </Grid.ColumnDefinitions>

        <RadioButton GroupName="GenerationStrategy" Content="Static"
                     Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"
                     IsChecked="{Binding SelectedType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Static}"/>
        <TextBox Grid.Column="1" Grid.Row="0"
                 Visibility="{Binding StaticVisibility}"
                 VerticalAlignment="Center" Height="22"
                 ToolTip="Введите уровень статического давления">
            <TextBox.Text>
                <Binding Path="StaticValue" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <conv:PositiveNumberRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <RadioButton GroupName="GenerationStrategy" Content="Linear"
                 Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"
                 IsChecked="{Binding SelectedType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Linear}"/>
        <TextBox Grid.Column="1" Grid.Row="1"
             Visibility="{Binding LinearVisibility}"
             VerticalAlignment="Center" Height="22"
             ToolTip="Шаг изменения давления">
            <TextBox.Text>
                <Binding Path="LinearStartValue" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <conv:PositiveNumberRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Column="2" Grid.Row="1"
             Visibility="{Binding LinearVisibility}"
             VerticalAlignment="Center" Height="22"
             ToolTip="Начальное значение давления">
            <TextBox.Text>
                <Binding Path="LinearStep" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <conv:PositiveNumberRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <ComboBox Grid.Column="3" Grid.Row="1"
              Visibility="{Binding DirectionVisibility}"
              VerticalAlignment="Center" Height="22"
              ItemsSource="{Binding PressureDirections}"
              SelectedItem="{Binding SelectedDirection}"
              ToolTip="Направление изменения давления"/>

        <RadioButton GroupName="GenerationStrategy" Content="Modbus"
                     Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"
                     IsChecked="{Binding SelectedType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Modbus}"/>

        <TextBlock Text="IP:" Grid.Column="0" Grid.Row="3"
                   Visibility="{Binding ModbusVisibility}"
                   VerticalAlignment="Center" Margin="5,0,0,0"/>
        <TextBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3"
                 Visibility="{Binding ModbusVisibility}"
                 VerticalAlignment="Center" Height="22"
                 Text="{Binding IpAddress, UpdateSourceTrigger=PropertyChanged}"
                 ToolTip="IP адрес Modbus устройства"/>

        <TextBlock Text="Port:" Grid.Column="0" Grid.Row="4"
                   Visibility="{Binding ModbusVisibility}"
                   VerticalAlignment="Center" Margin="5,0,0,0"/>
        <TextBox Grid.Column="1" Grid.Row="4"
                 Visibility="{Binding ModbusVisibility}"
                 VerticalAlignment="Center" Height="22"
                 Text="{Binding Port, UpdateSourceTrigger=PropertyChanged}"
                 ToolTip="Порт, обычно 502"/>

        <TextBlock Text="Slave ID:" Grid.Column="0" Grid.Row="5"
                   Visibility="{Binding ModbusVisibility}"
                   VerticalAlignment="Center" Margin="5,0,0,0"/>
        <TextBox Grid.Column="1" Grid.Row="5"
                 Visibility="{Binding ModbusVisibility}"
                 VerticalAlignment="Center" Height="22"
                 Text="{Binding SlaveId, UpdateSourceTrigger=PropertyChanged}"
                 ToolTip="Идентификатор устройства"/>

        <TextBlock Text="Регистр:" Grid.Column="0" Grid.Row="6"
                   Visibility="{Binding ModbusVisibility}"
                   VerticalAlignment="Center" Margin="5,0,0,0"/>
        <TextBox Grid.Column="1" Grid.Row="6"
                 Visibility="{Binding ModbusVisibility}"
                 VerticalAlignment="Center" Height="22"
                 Text="{Binding RegisterAddress, UpdateSourceTrigger=PropertyChanged}"
                 ToolTip="Адрес регистра для чтения давления"/>

    </Grid>
</Window>